/*
this is major layout style sheet file
*/
#LabelTitle {
            font-size: 60px;
            color: #93deed;
}

#LabelDesc {
    font-size: 30px;
    color: #c2ced1;
}

#LabelLoading {
    font-size: 30px;
    color: #e8e8eb;
}
#LabelMainTabTitle{
    /*background-image: url(./resources/splashscr_864.png);*/
    background-repeat: no-repeat;
    background-position: center; 
    background-color: #ffffff;
    font-size: 60px;
    color: #93deed;
}
#BtnOpenCamera {
    background-color: #93deed;
    border-radius: 10px;
    border: none;
    color: #e8e8eb;
    font-size: 30px;
    padding: 20px;
}
#LogPlainTextEdit {
    background-color: #d6e6f5;
    border-radius: 10px;
    border: none;
    color: #000000;
    font-size: 16px;
    padding: 20px;
}
QFrame {
    background-color: #2F4454;
    color: rgb(220, 220, 220);
}

QProgressBar {
    background-color: #DA7B93;
    color: rgb(200, 200, 200);
    border-style: none;
    border-radius: 10px;
    text-align: center;
    font-size: 30px;
}

QProgressBar::chunk {
    border-radius: 10px;
    background-color: qlineargradient(spread:pad x1:0, x2:1, y1:0.511364, y2:0.523, stop:0 #1C3334, stop:1 #376E6F);
}

QMessageBox{
    color: #000000;
    border: none;
    font-size: 24px;
    background-color: #93deed;
}